### 0 warmup steps

# concat
python3 train_tabular.py --automatic_saving True --layer_type concat --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 0 
python3 train_tabular.py --automatic_saving True --layer_type concat --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 1 
python3 train_tabular.py --automatic_saving True --layer_type concat --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 2

# squash 
python3 train_tabular.py --automatic_saving True --layer_type squash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 0 
python3 train_tabular.py --automatic_saving True --layer_type squash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 1 
python3 train_tabular.py --automatic_saving True --layer_type squash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 2

# concatsquash
python3 train_tabular.py --automatic_saving True --layer_type concatsquash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 0 
python3 train_tabular.py --automatic_saving True --layer_type concatsquash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 1 
python3 train_tabular.py --automatic_saving True --layer_type concatsquash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 0 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 2



### 10000 warmup steps

# concat
python3 train_tabular.py --automatic_saving True --layer_type concat --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 0 
python3 train_tabular.py --automatic_saving True --layer_type concat --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 1 
python3 train_tabular.py --automatic_saving True --layer_type concat --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 2

# squash 
python3 train_tabular.py --automatic_saving True --layer_type squash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 0 
python3 train_tabular.py --automatic_saving True --layer_type squash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 1 
python3 train_tabular.py --automatic_saving True --layer_type squash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 2

# concatsquash
python3 train_tabular.py --automatic_saving True --layer_type concatsquash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 0 
python3 train_tabular.py --automatic_saving True --layer_type concatsquash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 1 
python3 train_tabular.py --automatic_saving True --layer_type concatsquash --solver adaptive_heun --atol 1e-6 --rtol 1e-4 --hdim_factor 20 --nhidden 2 --warmup_steps 10000 --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --manual_seed 2