### 0 warmup steps

# concat
python3 train_tabular.py --automatic_saving True --layer_type concat --data power --batch_size 10000 --num_blocks 5 --hdim_factor 10 --nhidden 3 --warmup_steps 0 --nonlinearity tanh --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --rtol 1e-3 --atol 1e-5 --manual_seed 0

# squash
python3 train_tabular.py --automatic_saving True --layer_type squash --data power --batch_size 10000 --num_blocks 5 --hdim_factor 10 --nhidden 3 --warmup_steps 0 --nonlinearity tanh --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --rtol 1e-3 --atol 1e-5 --manual_seed 0

# concatsquash
python3 train_tabular.py --automatic_saving True --layer_type concatsquash --data power --batch_size 10000 --num_blocks 5 --hdim_factor 10 --nhidden 3 --warmup_steps 0 --nonlinearity tanh --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --rtol 1e-3 --atol 1e-5 --manual_seed 0



### 10000 warmup steps

# concat
python3 train_tabular.py --automatic_saving True --layer_type concat --data power --batch_size 10000 --num_blocks 5 --hdim_factor 10 --nhidden 3 --warmup_steps 10000 --nonlinearity tanh --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --rtol 1e-3 --atol 1e-5 --manual_seed 0

# squash
python3 train_tabular.py --automatic_saving True --layer_type squash --data power --batch_size 10000 --num_blocks 5 --hdim_factor 10 --nhidden 3 --warmup_steps 10000 --nonlinearity tanh --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --rtol 1e-3 --atol 1e-5 --manual_seed 0

# concatsquash
python3 train_tabular.py --automatic_saving True --layer_type concatsquash --data power --batch_size 10000 --num_blocks 5 --hdim_factor 10 --nhidden 3 --warmup_steps 10000 --nonlinearity tanh --rtol_start 1e-2 --atol_start 1e-4 --log_freq 10 --rtol 1e-3 --atol 1e-5 --manual_seed 0